[
  {
    "Id": 1,
    "title": "Review quarterly presentation",
    "description": "Go through the Q4 presentation slides and prepare feedback for the team meeting",
    "categoryId": 1,
    "priority": "high",
    "dueDate": "2024-12-20",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-12-15",
    "updatedAt": "2024-12-15"
  },
  {
    "Id": 2,
    "title": "Call client about project updates",
    "description": "Schedule a call with ABC Corp to discuss the latest project milestones and next steps",
    "categoryId": 1,
    "priority": "urgent",
    "dueDate": "2024-12-19",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-12-15",
    "updatedAt": "2024-12-15"
  },
  {
    "Id": 3,
    "title": "Buy groceries for weekend",
    "description": "Get ingredients for Sunday dinner and weekly meal prep",
    "categoryId": 2,
    "priority": "medium",
    "dueDate": "2024-12-21",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-12-15",
    "updatedAt": "2024-12-15"
  },
  {
    "Id": 4,
    "title": "Complete React tutorial",
    "description": "Finish the advanced React hooks tutorial and practice with a small project",
    "categoryId": 3,
    "priority": "medium",
    "dueDate": "2024-12-23",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-12-15",
    "updatedAt": "2024-12-15"
  },
  {
    "Id": 5,
    "title": "Book dentist appointment",
    "description": "Schedule routine cleaning and checkup for next month",
    "categoryId": 4,
    "priority": "low",
    "dueDate": "2024-12-25",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-12-15",
    "updatedAt": "2024-12-15"
  },
  {
    "Id": 6,
    "title": "Update portfolio website",
    "description": "Add recent projects and update the design to reflect current skills",
    "categoryId": 1,
    "priority": "medium",
    "dueDate": "2024-12-30",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-12-15",
    "updatedAt": "2024-12-15"
  },
  {
    "Id": 7,
    "title": "Organize home office",
    "description": "Clean and reorganize the desk area for better productivity",
    "categoryId": 2,
    "priority": "low",
    "dueDate": "2024-12-22",
    "completed": true,
    "completedAt": "2024-12-14",
    "createdAt": "2024-12-10",
    "updatedAt": "2024-12-14"
  },
  {
    "Id": 8,
    "title": "Prepare tax documents",
    "description": "Gather all receipts and documents needed for tax preparation",
    "categoryId": 5,
    "priority": "high",
    "dueDate": "2024-12-18",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-12-12",
    "updatedAt": "2024-12-12"
  },
  {
    "Id": 9,
    "title": "Plan vacation itinerary",
    "description": "Research activities and book accommodations for the spring trip",
    "categoryId": 2,
    "priority": "low",
    "dueDate": "2024-12-28",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-12-13",
    "updatedAt": "2024-12-13"
  },
  {
    "Id": 10,
    "title": "Submit expense report",
    "description": "Compile and submit November expense report with all receipts",
    "categoryId": 1,
    "priority": "urgent",
    "dueDate": "2024-12-16",
    "completed": false,
    "completedAt": null,
    "createdAt": "2024-12-14",
    "updatedAt": "2024-12-14"
  }
]